{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SyncFlowDb;Trusted_Connection=False;User Id=owner;Password=D3v3l0p3r.1225*;Encrypt=false;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SyncFlow",
    "Key": "P7h!2q9dJs#GkT8rA4fLuMwZxCpVe3Bn" // 32 caracteres
  },
  "Smtp": {
    "Host": "smtp-mail.outlook.com",
    "Port": "587",
    "User": "divlon@hotmail.com",
    "Pass": "Dalondonoc.23*",
    "From": "SyncFlow <divlon@hotmail.com>"
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "divlon@hotmail.com",
    "FromName": "SyncFlow"
  },
  "Redis": ""


}
